spring.application.name=spring-axon-example

spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:postgresql://localhost:5432/axon_db

spring.jpa.hibernate.ddl-auto=update
